infile dictionary { 
*This program reads the 2008 SIPP Wave 2 Core Data File
*by Jean Roth Wed Nov  3 15:55:55 EDT 2010

*Please report errors to jroth.org
*See the .do file for directions and run with do sippl08puw2
*NOTE:  This program is distributed under the GNU GPL. 
*See end of this file and http://www.gnu.org/licenses/ for details.
*by Jean Roth Wed Nov  3 15:55:55 EDT 2010
*Please report errors to jroth@nber.org
*run with do sippl08puw2
*Change output file name/location as desired in the first line of the .dct file
*If you are using a PC, you may need to change the direction of the slashes, as in C:\
*  or "\\Nber\home\data\sipp\2008\sippl08puw2.dat"
* The following changes in variable names have been made, if necessary:
*      '$' to 'd';            '-' to '_';              '%' to 'p';
* Note:  Variable names in Stata are case-sensitive

_column(1   )   long ssuseq      %5f "SU: Sequence Number of Sample Unit - Primary"
_column(6   )  str12 ssuid      %12s "SU: Sample Unit Identifier"            
_column(18  )    int spanel      %4f "SU: Sample Code - Indicates Panel Year"
_column(22  )   byte swave       %2f "SU: Wave of data collection"           
_column(24  )   byte srotaton    %1f "SU: Rotation of data collection"       
_column(25  )   byte srefmon     %1f "SU: Reference month of this record"    
_column(26  )   byte rhcalmn     %2f "SU: Calendar month for this reference month."
_column(28  )    int rhcalyr     %4f "SU: Calendar year for this reference month"
_column(32  )    int shhadid     %3f "SU: Hhld Address ID differentiates hhlds in"
_column(35  )    int gvarstr     %3f "SU: Variance Stratum Code"             
_column(38  )   byte ghlfsam     %1f "SU: Half Sample Code"                  
_column(39  )    int grgc        %3f "SU: Reduction Group Code"              
_column(42  )   byte tfipsst     %2f "HH: FIPS State Code"                   
_column(44  )   byte tmovrflg    %2f "PE: Mover flag"                        
_column(46  )    int eoutcome    %3f "HH: Interview Status code for this household"
_column(49  )   byte rhnf        %2f "HH: Number of families and pseudo families in"
_column(51  )   byte rhnfam      %2f "HH: No. of fams and psuedo fams (excluding"
_column(53  )   byte rhnsf       %2f "HH: Number of related subfamilies for this"
_column(55  )    int ehrefper    %4f "HH: Person number of household reference"
_column(59  )    int ehhnumpp    %3f "HH: Total number of persons in this household"
_column(62  )   byte rhtype      %1f "HH: Household type"                    
_column(63  ) double whfnwgt  %10.4f "WW: Household weight"                  
_column(73  )   byte tmetro      %1f "HH: Metro status"                      
_column(74  )   byte rhchange    %1f "HH: Change in household composition from"
_column(75  )   byte rhnssr      %2f "HH: Number of Social Security recipients in"
_column(77  )   byte etenure     %1f "HH: Ownership status of living quarters"
_column(78  )   byte atenure     %1f "HH: Allocation flag for ETENURE"       
_column(79  )   byte epubhse     %2f "HH: Residence in public housing project"
_column(81  )   byte apubhse     %1f "HH: Allocation flag for EPUBHSE"       
_column(82  )   byte egvtrnt     %2f "HH: Receipt of government subsidized rent"
_column(84  )   byte agvtrnt     %1f "HH: Allocation flag for EGVTRNT"       
_column(85  )   long tmthrnt     %6f "HH: Amount of monthly rent"            
_column(91  )   byte amthrnt     %1f "HH: Allocation flag for TMTHRNT"       
_column(92  )   byte ewrsect8    %2f "HH: Residence in Section 8 or other program"
_column(94  )   byte awrsect8    %1f "HH: Allocation flag for EWRSECT8"      
_column(95  )   byte eutilyn     %2f "HH: Payment of utilities in public housing"
_column(97  )   byte autilyn     %1f "HH: Allocation flag for EUTILYN"       
_column(98  )   byte eegyast     %2f "HH: Receipt of energy assistance"      
_column(100 )   byte aegyast     %1f "HH: Allocation Flag for EEGYAST"       
_column(101 )   byte eegypmt1    %2f "HH: Energy assistance payment by check"
_column(103 )   byte eegypmt2    %2f "HH: Energy assistance payment by coupons"
_column(105 )   byte eegypmt3    %2f "HH: Energy assist paymnt to utils, fuel"
_column(107 )   byte aegypmt     %1f "HH: Allocation flag for EEGYPMT1-EEGYPMT3"
_column(108 )   long eegyamt     %5f "HH: Amount of energy assistance"       
_column(113 )   byte aegyamt     %1f "HH: Allocation flag for EEGYAMT"       
_column(114 )   byte ehotlunc    %2f "HH: Receipt of a school lunch"         
_column(116 )   byte ahotlunc    %1f "HH: Allocation flag for EHOTLUNC"      
_column(117 )   byte rnklun      %2f "HH: Number of children receiving lunch at"
_column(119 )   byte efreelun    %2f "HH: Qualify for free or reduced price school"
_column(121 )   byte afreelun    %1f "HH: Allocation flag for EFREELUN"      
_column(122 )   byte efrerdln    %2f "HH: Were the lunches free or reduced price?"
_column(124 )   byte afrerdln    %1f "HH: Allocation flag for EFRERDLN"      
_column(125 )   byte ebrkfst     %2f "HH: Receipt of school breakfast"       
_column(127 )   byte abrkfst     %1f "HH: Allocation flag for EBRKFST"       
_column(128 )   byte rnkbrk      %2f "HH: Number of children receiving complete"
_column(130 )   byte efreebrk    %2f "HH: Qualify for free or reduced price" 
_column(132 )   byte afreebrk    %1f "HH: Allocation flag for EFREEBRK"      
_column(133 )   byte efrerdbk    %2f "HH: Were they free or reduced price?"  
_column(135 )   byte afrerdbk    %1f "HH: Allocation flag for EFRERDBK"      
_column(136 )   byte rprgques    %1f "HH: Flag indicating transfer of program"
_column(137 )   long thearn      %7f "HH: Total household earned income"     
_column(144 )   long thprpinc    %8f "HH: Total household property income"   
_column(152 )   long thtrninc    %7f "HH: Total household means-tested cash" 
_column(159 )   long thothinc    %7f "HH: Total 'other' household income"    
_column(166 )   long thtotinc    %8f "HH: Total household income"            
_column(174 )   byte rhnbrf      %2f "HH: Household noncash benefits receipt flag"
_column(176 )   byte rhcbrf      %2f "HH: Household cash benefits receipt flag"
_column(178 )   byte rhmtrf      %2f "HH: Household means-tested cash or noncash"
_column(180 )   long rhpov       %5f "HH: Poverty threshold for this household in"
_column(185 )   long thpndist    %7f "HH: Distributions from pension plans"  
_column(192 )   long thlumpsm    %8f "HH: Retirement lump sum payments"      
_column(200 )   long thnoncsh    %6f "HH: Total Household Noncash Income Recode"
_column(206 )   long thsocsec    %6f "HH: Total Household Social Security Income"
_column(212 )   long thssi       %6f "HH: Total Household Supplemental Security"
_column(218 )   long thunemp     %6f "HH: Total Household Unemployment Income Recode"
_column(224 )   long thvets      %6f "HH: Total Household Veterans Payments Recode"
_column(230 )   long thafdc      %6f "HH: Total household public assistance payments"
_column(236 )   long thfdstp     %6f "HH: Total Household food stamps Received"
_column(242 )    int rfid        %3f "FA: Family ID Number for this month"   
_column(245 )    int rfid2       %3f "FA: Family ID excluding related subfamily"
_column(248 )   byte efnp        %2f "FA: Number of persons in this family or"
_column(250 )    int efrefper    %4f "FA: Person number of the family reference"
_column(254 )    int efspouse    %4f "FA: Person number of spouse of family" 
_column(258 )   byte eftype      %2f "FA: Type of family (or pseudo-family)" 
_column(260 )   byte rfchange    %1f "FA: Change in family composition from" 
_column(261 )   byte efkind      %2f "FA: Kind of family (or pseudo-family)" 
_column(263 )   byte rfnkids     %2f "FA: Total number of children under 18 in"
_column(265 )   byte rfownkid    %2f "FA: Number of own children in family"  
_column(267 )   byte rfoklt18    %2f "FA: Number of own children under 18 in family"
_column(269 )   byte rfnssr      %2f "FA: Number of Social Security recipients in"
_column(271 ) double wffinwgt %10.4f "WW: 'WPFINWGT' for head of family"     
_column(281 )   long tfearn      %7f "FA: Total family earned income for this month"
_column(288 )   long tfprpinc    %8f "FA: Total family property income for this"
_column(296 )   long tftrninc    %7f "FA: Total family means-tested cash transfers"
_column(303 )   long tfothinc    %7f "FA: Total 'other' family income for this month"
_column(310 )   long tftotinc    %8f "FA: Total family income for this month"
_column(318 )   long rfpov       %5f "FA: Poverty threshold for this family in this"
_column(323 )   long tfpndist    %7f "FA: Family distributions from pension plans"
_column(330 )   long tflumpsm    %8f "FA: Family retirement lump sum payments"
_column(338 )   long tfsocsec    %6f "FA: Total Family Social Security Income Recode"
_column(344 )   long tfssi       %6f "FA: Total Family Supplemental Security Income"
_column(350 )   long tfunemp     %6f "FA: Total Family Unemployment Income Recode"
_column(356 )   long tfvets      %6f "FA: Total Family Veterans Payments Recode"
_column(362 )   long tfafdc      %6f "FA: Total Family public assistance payments"
_column(368 )   long tffdstp     %6f "FA: Total Family food stamps Received Recode"
_column(374 )    int rsid        %3f "FA: Related or unrelated subfamily ID Number"
_column(377 )   byte esfnp       %2f "SF: Number of persons in this related" 
_column(379 )    int esfrfper    %4f "SF: Person number of the related subfamily"
_column(383 )    int esfspse     %4f "SF: Person number of spouse of related subfam"
_column(387 )   byte esftype     %2f "SF: Type of family (or pseudo-family)" 
_column(389 )   byte esfkind     %2f "SF: Kind of family (or pseudo-family)" 
_column(391 )   byte rschange    %2f "SF: Change in related subfam composition from"
_column(393 )   byte esownkid    %2f "SF: Number of own children in related" 
_column(395 )   byte esoklt18    %2f "SF: Number of own children under 18 in"
_column(397 ) double wsfinwgt %10.4f "WW: 'WPFINWGT' for head of subfamily"  
_column(407 )   long tsfearn     %7f "SF: Total related subfamily earned income for"
_column(414 )   long tsprpinc    %8f "SF: Total related subfamily property inc for"
_column(422 )   long tstrninc    %7f "SF: Total related subfamily means-tested cash"
_column(429 )   long tsothinc    %7f "SF: Total 'other' related subfamily income"
_column(436 )   long tstotinc    %8f "SF: Total related subfamily income for this"
_column(444 )   long rsfpov      %5f "SF: Poverty threshold for this related"
_column(449 )   long tspndist    %7f "SF: Related subfamily distributions from"
_column(456 )   long tslumpsm    %8f "SF: Related subfamily retirement lump sum"
_column(464 )   long tssocsec    %6f "SF: Total related subfamily Social Security"
_column(470 )   long tsssi       %6f "SF: Total related subfamily Supplemental"
_column(476 )   long tsvets      %6f "SF: Total related subfamily Veterans Payments"
_column(482 )   long tsunemp     %6f "SF: Total related subfamily unemployment"
_column(488 )   long tsafdc      %6f "SF: Total related subfamily public assistance"
_column(494 )   long tsfdstp     %6f "SF: Total related subfamily food stamps income"
_column(500 )   str3 eentaid     %3s "PE: Address ID of hhld where person entered"
_column(503 )   str4 epppnum     %4s "PE: Person number"                     
_column(507 )   byte eppintvw    %2f "PE: Person's interview status"         
_column(509 )   byte epopstat    %1f "PE: Population status based on age in 4th"
_column(510 )   byte ebmnth      %2f "PE: Month of birth"                    
_column(512 )   byte abmnth      %1f "PE: Allocation flag for EBMNTH"        
_column(513 )    int tbyear      %4f "PE: Year of birth"                     
_column(517 )   byte abyear      %1f "PE: Allocation flag for TBYEAR"        
_column(518 )   byte esex        %1f "PE: Sex of this person"                
_column(519 )   byte asex        %1f "PE: Allocation flag for ESEX"          
_column(520 )   byte erace       %1f "PE: The race(s) the respondent is"     
_column(521 )   byte arace       %1f "PE: Allocation flag for ERACE"         
_column(522 )   byte eorigin     %2f "PE: Spanish, Hispanic or Latino"       
_column(524 )   byte aorigin     %1f "PE: Allocation flag for EORIGIN"       
_column(525 )   byte ebornus     %2f "PE: Respondent was born in the U.S."   
_column(527 )   byte abornus     %1f "PE: Allocation flag for EBORNUS"       
_column(528 )   byte ecitizen    %2f "PE: US Citizenship Status of Respondent"
_column(530 )   byte acitizen    %1f "PE: Allocation flag for ECITIZEN"      
_column(531 )   byte enatcit     %2f "PE: How the respondent became a US citizen"
_column(533 )   byte anatcit     %1f "PE: Allocation flag for ENATCIT"       
_column(534 )   byte espeak      %2f "HH: Speak language other than English" 
_column(536 )   byte aspeak      %1f "HH: Allocation flag for ESPEAK"        
_column(537 )   byte tlang1      %2f "HH: What language is spoken at home"   
_column(539 )   byte alang1      %1f "HH: Allocation flag for TLANG"         
_column(540 )   byte ehowwell    %2f "HH: Ability to speak English"          
_column(542 )   byte ahowwell    %1f "HH: Allocation flag for EHOWWELL"      
_column(543 )   byte rlngisol    %2f "HH: Linguistic isolation"              
_column(545 )   byte uevrwid     %1f "PE: UNEDITED VARIABLE - Has ... ever been"
_column(546 )   byte uevrdiv     %1f "PE: UNEDITED VARIABLE - Has ... ever been"
_column(547 )   byte eafnow      %2f "AF: Current Armed Forces status"       
_column(549 )   byte aafnow      %1f "AF: Allocation flag for EAFNOW"        
_column(550 )   byte eafever     %2f "AF: Lifetime Armed Forces status"      
_column(552 )   byte aafever     %1f "AF: Allocation flag for EAFEVER"       
_column(553 )   byte uaf1        %1f "AF: UNEDITED - From August 1990 to present"
_column(554 )   byte uaf2        %1f "AF: UNEDITED - From September 1980 to July"
_column(555 )   byte uaf3        %1f "AF: UNEDITED - From May 1975 to August 1980"
_column(556 )   byte uaf4        %1f "AF: UNEDITED - From August 1964 - April 1975"
_column(557 )   byte uaf5        %1f "AF: UNEDITED - Other service (All other"
_column(558 )   byte evayn       %2f "AF: Receipt of payments from the VA this wave"
_column(560 )   byte avayn       %1f "AF: Allocation flag for EVAYN"         
_column(561 )   byte evettyp     %2f "AF: Type of Veteran's payments"        
_column(563 )   byte avettyp     %1f "AF: Allocation flag for EVETTYP"       
_column(564 )   byte evaques     %2f "AF: Veteran's annual income questionnaire"
_column(566 )   byte avaques     %1f "AF: Allocation flag for EVAQUES"       
_column(567 ) double wpfinwgt %10.4f "WW: Person weight"                     
_column(577 )   byte esfr        %1f "PE: Subfamily relationship"            
_column(578 )   byte esft        %1f "PE: Family type"                       
_column(579 )   byte tage        %2f "PE: Age as of last birthday"           
_column(581 )   byte aage        %1f "PE: Allocation flag for TAGE"          
_column(582 )   byte errp        %2f "PE: Household relationship"            
_column(584 )   byte arrp        %1f "PE: Allocation flag for ERRP"          
_column(585 )   byte ems         %1f "PE: Marital status"                    
_column(586 )   byte ams         %1f "PE: Allocation flag for EMS"           
_column(587 )    int epnspous    %4f "PE: Person number of spouse"           
_column(591 )   byte apnspous    %1f "PE: Allocation flag for EPNSPOUS"      
_column(592 )    int epnmom      %4f "PE: Person number of mother"           
_column(596 )   byte apnmom      %1f "PE: Allocation flag for EPNMOM"        
_column(597 )    int epndad      %4f "PE: Person number of father"           
_column(601 )   byte apndad      %1f "PE: Allocation flag for EPNDAD"        
_column(602 )    int epnguard    %4f "PE: Person number of guardian"         
_column(606 )   byte apnguard    %1f "PE: Allocation flag for EPNGUARD"      
_column(607 )   byte etypmom     %2f "PE: Type of child to mother"           
_column(609 )   byte atypmom     %1f "PE: Allocation flag for ETYPMOM"       
_column(610 )   byte etypdad     %2f "PE: Type of child to father"           
_column(612 )   byte atypdad     %1f "PE: Allocation flag for ETYPDAD"       
_column(613 )   byte rdesgpnt    %2f "PE: Designated parent or guardian flag"
_column(615 )   byte ulftmain    %2f "PE: UNEDITED VARIABLE - Main reason left"
_column(617 )   byte uentmain    %2f "PE: UNEDITED VARIABLE - Main reason entered"
_column(619 )   long tpearn      %7f "PE: Total person's earned income for the"
_column(626 )   long tpprpinc    %8f "PE: Total property (asset) income for the"
_column(634 )   long tptrninc    %7f "PE: Total means-tested cash transfer for the"
_column(641 )   long tpothinc    %7f "PE: Total person's other income for the"
_column(648 )   long tptotinc    %8f "PE: Total person's income for the reference"
_column(656 )   long tppndist    %5f "PE: Distributions from pension plans"  
_column(661 )   long tplumpsm    %6f "PE: Retirement lump sum payments"      
_column(667 )   byte ehtlnyn     %2f "PE: Receipt of school lunch"           
_column(669 )   byte ahtlnyn     %1f "PE: Allocation flag for EHTLNYN"       
_column(670 )   byte ebkfsyn     %2f "PE: Receipt of breakfast under Fed School"
_column(672 )   byte abkfsyn     %1f "PE: Allocation flag for EBKFSYN"       
_column(673 )   byte rcutyp01    %1f "PE: Social Security coverage flag (ISS 1)"
_column(674 )    int rcuown01    %4f "PE: Person number of the owner of the SS"
_column(678 )   byte rcutyp03    %1f "PE: Federal SSI coverage flag"         
_column(679 )    int rcuown03    %4f "PE: Person number of the owner of the Federal"
_column(683 )   byte rcutyp04    %1f "PE: State SSI coverage flag"           
_column(684 )    int rcuown04    %4f "PE: Person number of the owner of the State"
_column(688 )   byte rcutyp08    %1f "PE: Veteran payment coverage flag"     
_column(689 )    int rcuown8a    %4f "PE: Person number of the 1st owner of Vet."
_column(693 )    int rcuown8b    %4f "PE: Person number of the 2nd owner of Vet."
_column(697 )   byte rcutyp20    %1f "PE: Public assistance payments program"
_column(698 )    int rcuown20    %4f "PE: Person number of owner of public"  
_column(702 )   byte rcutyp21    %1f "PE: General Assistance coverage flag"  
_column(703 )    int rcuow21a    %4f "PE: Person number of first owner of Gen"
_column(707 )    int rcuow21b    %4f "PE: Person number of second owner of Gen"
_column(711 )   byte rcutyp23    %1f "PE: Foster Child Care coverage flag"   
_column(712 )    int rcuown23    %4f "PE: Person number of owner of Foster Child"
_column(716 )   byte rcutyp24    %1f "PE: Other welfare coverage flag"       
_column(717 )    int rcuow24a    %4f "PE: Person number of first owner of other"
_column(721 )    int rcuow24b    %4f "PE: Person number of second owner of other"
_column(725 )   byte rcutyp25    %1f "PE: WIC coverage flag"                 
_column(726 )    int rcuown25    %4f "PE: Person number of the owner of the WIC"
_column(730 )   byte rcutyp27    %1f "PE: food Stamp coverage flag"          
_column(731 )    int rcuown27    %4f "PE: Person number of the owner of the food"
_column(735 )   byte rcutyp57    %1f "PE: Medicaid coverage flag"            
_column(736 )    int rcuown57    %4f "PE: Person number of the owner of the" 
_column(740 )   byte rcutyp58    %1f "PE: Health insurance coverage flag"    
_column(741 )    int rcuow58a    %4f "PE: Person num. of first owner of health"
_column(745 )    int rcuow58b    %4f "PE: Person num. of second owner of health"
_column(749 )   byte renroll     %2f "ED: Enrolled Full/Part sometime during 4"
_column(751 )   byte arenroll    %1f "ED: Allocation flag for RENROLL"       
_column(752 )   byte eenrlm      %2f "ED: Enrollment status in this month"   
_column(754 )   byte aenrlm      %1f "ED: Allocation flag for EENRLM"        
_column(755 )   byte renrlma     %2f "ED: Full period enrollment status"     
_column(757 )   byte eenlevel    %2f "ED: Level or grade enrolled"           
_column(759 )   byte aenlevel    %1f "ED: Allocation flag for EENLEVEL"      
_column(760 )   byte eedfund     %2f "ED: Educational assistance"            
_column(762 )   byte aedfund     %1f "ED: Allocation flag for EEDFUND"       
_column(763 )   byte easst01     %2f "ED: Federal Pell Grant"                
_column(765 )   byte easst03     %2f "ED: Assistance from college (or fed) work"
_column(767 )   byte easst04     %2f "ED: Other Federal Grant or Program; e.g.,"
_column(769 )   byte easst05     %2f "ED: Loan that has to be repaid (Stafford or"
_column(771 )   byte easst06     %2f "ED: Grant, Scholarship, or Tuition remission"
_column(773 )   byte easst07     %2f "ED: Teaching or Research Assistantship from"
_column(775 )   byte easst08     %2f "ED: Grant/Scholarship from the state"  
_column(777 )   byte easst09     %2f "ED: Grant/Scholarship from other source"
_column(779 )   byte easst10     %2f "ED: Employer provided educational assistance"
_column(781 )   byte easst11     %2f "ED: Other Financial Aid excl. aid from"
_column(783 )   byte easst12     %2f "ED: Aid from a state or local welfare office"
_column(785 )   byte aedasst     %1f "ED: Allocation flag for EASST01-EASST12"
_column(786 )   byte eeducate    %2f "ED: Highest Degree received or grade completed"
_column(788 )   byte aeducate    %1f "ED: Allocation flag for EEDUCATE"      
_column(789 )   byte rged        %2f "ED: Completed high school by GED or"   
_column(791 )   byte aged        %1f "ED: Allocation flag for RGED"          
_column(792 )   byte evocat      %2f "ED: Attended vocational, technical, trade, or"
_column(794 )   byte avocat      %1f "ED: Allocation flag for EVOCAT"        
_column(795 )   byte rcollvoc    %2f "ED: Diploma or certificate from vocational"
_column(797 )   byte acollvoc    %1f "ED: Allocation flag for RCOLLVOC"      
_column(798 )   byte epdjbthn    %2f "LF: Paid job during the reference period"
_column(800 )   byte apdjbthn    %1f "LF: Allocation flag for EPDJBTHN"      
_column(801 )   byte eppflag     %2f "LF: Flag denoting imputation of labor force"
_column(803 )   byte emax        %2f "LF: Number of weeks in the reference period"
_column(805 )   byte ebuscntr    %2f "LF: Number of businesses owned during" 
_column(807 )   byte ejobcntr    %2f "LF: Number of jobs held during the reference"
_column(809 )   byte eeveret     %2f "LF: Ever retired from a job"           
_column(811 )   byte aeveret     %1f "LF: Allocation flag for EEVERET"       
_column(812 )   byte edisabl     %2f "LF: Had a work-limiting physical or mental"
_column(814 )   byte adisabl     %1f "LF: Allocation flag for EDISABL"       
_column(815 )   byte edisprev    %2f "LF: Had work-preventing"               
_column(817 )   byte adisprev    %1f "LF: Allocation flag for EDISPREV"      
_column(818 )   byte ersnowrk    %2f "LF: Main reason for not having a job during"
_column(820 )   byte arsnowrk    %1f "LF: Allocation flag for ERSNOWRK"      
_column(821 )   byte eawop       %2f "LF: Had full-week unpaid absences from work"
_column(823 )   byte aawop       %1f "LF: Allocation flag for EAWOP"         
_column(824 )   byte eabre       %2f "LF: Main reason for being absent without pay"
_column(826 )   byte aabre       %1f "LF: Allocation flag for EABRE"         
_column(827 )   byte eptwrk      %2f "LF: Worked less than 35 hours some weeks"
_column(829 )   byte aptwrk      %1f "LF: Allocation flag for EPTWRK"        
_column(830 )   byte eptresn     %2f "LF: Main reason for working less than 35 hours"
_column(832 )   byte aptresn     %1f "LF: Allocation flag for EPTRESN"       
_column(833 )   byte elkwrk      %2f "LF: Spent time looking for work"       
_column(835 )   byte alkwrk      %1f "LF: Allocation flag for ELKWRK"        
_column(836 )   byte elayoff     %2f "LF: Spent time on layoff from a job"   
_column(838 )   byte alayoff     %1f "LF: Allocation flag for ELAYOFF"       
_column(839 )   byte rtakjob     %2f "LF: Could ... have started a job during"
_column(841 )   byte rnotake     %2f "LF: Reason couldn't start job"         
_column(843 )   byte ehrsall     %2f "LF: Usual hours worked at all jobs during the"
_column(845 )   byte ahrsall     %1f "LF: Allocation flag for EHRSALL"       
_column(846 )   byte emoonlit    %2f "LF: Additional work"                   
_column(848 )   byte amoonlit    %1f "LF: Allocation flag for EMOONLIT"      
_column(849 )   long tmlmsum     %5f "LF: Amount of income from moonlighting or"
_column(854 )   byte amlmsum     %1f "LF: Allocation flag for TMLMSUM"       
_column(855 )   byte ebflag      %2f "LF: Flag indicating worker with unknown job"
_column(857 )   byte ecflag      %2f "LF: Flag indicating an other-work-arrangement"
_column(859 )   byte rmesr       %2f "LF: Employment status recode for month"
_column(861 )   byte rwkesr1     %2f "LF: Employment Status Recode for Week 1"
_column(863 )   byte rwkesr2     %2f "LF: Employment Status Recode for Week 2"
_column(865 )   byte rwkesr3     %2f "LF: Employment Status Recode for Week 3"
_column(867 )   byte rwkesr4     %2f "LF: Employment Status Recode for Week 4"
_column(869 )   byte rwkesr5     %2f "LF: Employment Status Recode for Week 5"
_column(871 )   byte rmwkwjb     %2f "LF: Number of weeks with a job in month"
_column(873 )   byte rmwksab     %2f "LF: Number of weeks absent without pay from"
_column(875 )   byte awksab      %1f "LF: Allocation flag for RMWKSAB"       
_column(876 )   byte rmwklkg     %2f "LF: Number of weeks looking for work/on"
_column(878 )   byte awklkg      %1f "LF: Allocation flag for RMWKLKG"       
_column(879 )   byte rmhrswk     %2f "LF: Usual hours worked per week recode in"
_column(881 )   byte rwksperm    %2f "LF: Number of weeks in this month"     
_column(883 )   byte eeno1       %2f "JB: Across-wave employer index/number" 
_column(885 )   byte estlemp1    %2f "JB: Still working for this employer"   
_column(887 )   byte astlemp1    %1f "JB: Allocation flag for ESTLEMP1"      
_column(888 )   long tsjdate1    %8f "JB: Starting date of job"              
_column(896 )   byte asjdate1    %1f "JB: Allocation flag for TSJDATE1"      
_column(897 )   long tejdate1    %8f "JB: Ending date of job"                
_column(905 )   byte aejdate1    %1f "JB: Allocation flag for TEJDATE1"      
_column(906 )   byte ersend1     %2f "JB: Main reason stopped working for employer"
_column(908 )   byte arsend1     %1f "JB: Allocation flag for ERSEND1"       
_column(909 )   byte ejbhrs1     %2f "JB: Usual hours worked per week at this job"
_column(911 )   byte ajbhrs1     %1f "JB: Allocation flag for EJBHRS1"       
_column(912 )   byte eemploc1    %2f "JB: Employer operations in more than one"
_column(914 )   byte aemploc1    %1f "JB: Allocation flag for EEMPLOC1"      
_column(915 )   byte tempall1    %2f "JB: Number of employees at all locations"
_column(917 )   byte aempall1    %1f "JB: Allocation flag for EEMPALL1"      
_column(918 )   byte tempsiz1    %2f "JB: Employees at worker's location"    
_column(920 )   byte aempsiz1    %1f "JB: Allocation flag for EEMPSIZ1"      
_column(921 )    int eocctim1    %3f "JB: Length of time in this occupation" 
_column(924 )   byte aocctim1    %1f "JB: Allocation flag for EOCCTIM1"      
_column(925 )   byte eclwrk1     %2f "JB: Class of worker"                   
_column(927 )   byte aclwrk1     %1f "JB: Allocation flag for ECLWRK1"       
_column(928 )   byte eunion1     %2f "JB: Union/employee-association membership"
_column(930 )   byte aunion1     %1f "JB: Allocation flag for EUNION1"       
_column(931 )   byte ecntrc1     %2f "JB: Coverage by union or something like a"
_column(933 )   byte acntrc1     %1f "JB: Allocation flag for ECNTRC1"       
_column(934 )   long tpmsum1     %5f "JB: Earnings from job received in this month"
_column(939 )   byte apmsum1     %1f "JB: Allocation flag for TPMSUM1"       
_column(940 )   byte epayhr1     %2f "JB: Paid by the hour"                  
_column(942 )   byte apayhr1     %1f "JB: Allocation flag for EPAYHR1"       
_column(943 ) double tpyrate1  %4.2f "JB: Regular hourly pay rate"           
_column(947 )   byte apyrate1    %1f "JB: Allocation flag for TPYRATE1"      
_column(948 )   byte rpyper1     %2f "JB: Frequency of payment at job"       
_column(950 )    int ejbind1     %4f "JB: Industry code"                     
_column(954 )   byte ajbind1     %1f "JB: Allocation flag for EJBIND1"       
_column(955 )    int tjbocc1     %4f "JB: Occupation classification code"    
_column(959 )   byte ajbocc1     %1f "JB: Allocation flag for TJBOCC1"       
_column(960 )   byte eeno2       %2f "JB: Across-wave employer index/number" 
_column(962 )   byte estlemp2    %2f "JB: Still working for this employer"   
_column(964 )   byte astlemp2    %1f "JB: Allocation flag for ESTLEMP2"      
_column(965 )   long tsjdate2    %8f "JB: Starting date of job"              
_column(973 )   byte asjdate2    %1f "JB: Allocation flag for TSJDATE2"      
_column(974 )   long tejdate2    %8f "JB: Ending date of job"                
_column(982 )   byte aejdate2    %1f "JB: Allocation flag for TEJDATE2"      
_column(983 )   byte ersend2     %2f "JB: Main reason stopped working for employer"
_column(985 )   byte arsend2     %1f "JB: Allocation flag for ERSEND2"       
_column(986 )   byte ejbhrs2     %2f "JB: Usual hours worked per week at this job"
_column(988 )   byte ajbhrs2     %1f "JB: Allocation flag for EJBHRS2"       
_column(989 )   byte eemploc2    %2f "JB: Employer operations in more than one"
_column(991 )   byte aemploc2    %1f "JB: Allocation flag for EEMPLOC2"      
_column(992 )   byte tempall2    %2f "JB: Number of employees at all locations"
_column(994 )   byte aempall2    %1f "JB: Allocation flag for EEMPALL2"      
_column(995 )   byte tempsiz2    %2f "JB: Employees at worker's location"    
_column(997 )   byte aempsiz2    %1f "JB: Allocation flag for EEMPSIZ2"      
_column(998 )    int eocctim2    %3f "JB: Length of time in this occupation" 
_column(1001)   byte aocctim2    %1f "JB: Allocation flag for EOCCTIM2"      
_column(1002)   byte eclwrk2     %2f "JB: Class of worker"                   
_column(1004)   byte aclwrk2     %1f "JB: Allocation flag for ECLWRK2"       
_column(1005)   byte eunion2     %2f "JB: Union/employee-association membership"
_column(1007)   byte aunion2     %1f "JB: Allocation flag for EUNION2"       
_column(1008)   byte ecntrc2     %2f "JB: Coverage by union or something like a"
_column(1010)   byte acntrc2     %1f "JB: Allocation flag for ECNTRC2"       
_column(1011)   long tpmsum2     %5f "JB: Earnings from job received in this month"
_column(1016)   byte apmsum2     %1f "JB: Allocation flag for TPMSUM2"       
_column(1017)   byte epayhr2     %2f "JB: Paid by the hour"                  
_column(1019)   byte apayhr2     %1f "JB: Allocation flag for EPAYHR2"       
_column(1020) double tpyrate2  %4.2f "JB: Regular hourly pay rate"           
_column(1024)   byte apyrate2    %1f "JB: Allocation flag for TPYRATE2"      
_column(1025)   byte rpyper2     %2f "JB: Frequency of payment at job"       
_column(1027)    int ejbind2     %4f "JB: Industry code"                     
_column(1031)   byte ajbind2     %1f "JB: Allocation flag for EJBIND2"       
_column(1032)    int tjbocc2     %4f "JB: Occupational classification code"  
_column(1036)   byte ajbocc2     %1f "JB: Allocation flag for TJBOCC2"       
_column(1037)   byte ebno1       %2f "BS: Across-wave business index/number" 
_column(1039)   byte ebiznow1    %2f "BS: Ownership of business"             
_column(1041)   byte abiznow1    %1f "BS: Allocation flag for EBIZNOW1"      
_column(1042)   long tsbdate1    %8f "BS: Date operation of business began"  
_column(1050)   byte asbdate1    %1f "BS: Allocation flag for TSBDATE1"      
_column(1051)   long tebdate1    %8f "BS: Date operation of business ended"  
_column(1059)   byte aebdate1    %1f "BS: Allocation flag for TEBDATE1"      
_column(1060)   byte erendb1     %2f "BS: Reason business ended"             
_column(1062)   byte arendb1     %1f "BS: Allocation flag for ERENDB1"       
_column(1063)   byte ehrsbs1     %2f "BS: Usual hours worked per week"       
_column(1065)   byte ahrsbs1     %1f "BS: Allocation flag for EHRSBS1"       
_column(1066)   byte egrosb1     %2f "BS: Anticipated gross-earnings level"  
_column(1068)   byte agrosb1     %1f "BS: Allocation flag for EGROSB1"       
_column(1069)   byte egrssb1     %2f "BS: Earnings level last 12 months"     
_column(1071)   byte agrssb1     %1f "BS: Allocation flag for EGRSSB1"       
_column(1072)   byte tempb1      %2f "BS: Maximum number of employees"       
_column(1074)   byte aempb1      %1f "BS: Allocation flag for EEMPB1"        
_column(1075)   byte eincpb1     %2f "BS: Incorporated business"             
_column(1077)   byte aincpb1     %1f "BS: Allocation flag for EINCPB1"       
_column(1078)   byte epropb1     %2f "BS: Type of proprietorship"            
_column(1080)   byte apropb1     %1f "BS: Allocation flag for EPROPB1"       
_column(1081)   byte ehprtb1     %2f "BS: Other owners/partners in household"
_column(1083)   byte ahprtb1     %1f "BS: Allocation flag for EHPRTB1"       
_column(1084)   byte eslryb1     %2f "BS: Salary draw from business"         
_column(1086)   byte aslryb1     %1f "BS: Allocation flag for ESLRYB1"       
_column(1087)   byte eoincb1     %2f "BS: Receipt of non-salary income"      
_column(1089)   byte aoincb1     %1f "BS: Allocation flag for EOINCB1"       
_column(1090)   long tprftb1     %6f "BS: Net profit or loss"                
_column(1096)   byte aprftb1     %1f "BS: Allocation flag for TPRFTB1"       
_column(1097)   long tbmsum1     %5f "BS: Income received this month"        
_column(1102)   byte abmsum1     %1f "BS: Allocation flag for TBMSUM1"       
_column(1103)    int epartb11    %4f "BS: Person number of partner 1"        
_column(1107)    int epartb21    %4f "BS: Person number of partner 2"        
_column(1111)    int epartb31    %4f "BS: Person number of partner 3"        
_column(1115)   byte tbsind1     %2f "BS: Industry code"                     
_column(1117)   byte absind1     %1f "BS: Allocation flag for TBSIND1"       
_column(1118)    int tbsocc1     %4f "BS: Occupation code"                   
_column(1122)   byte absocc1     %1f "BS: Allocation flag for TBSOCC1"       
_column(1123)   byte ebno2       %2f "BS: Across-wave business index/number" 
_column(1125)   byte ebiznow2    %2f "BS: Ownership of business"             
_column(1127)   byte abiznow2    %1f "BS: Allocation flag for EBIZNOW2"      
_column(1128)   long tsbdate2    %8f "BS: Date operation of business began"  
_column(1136)   byte asbdate2    %1f "BS: Allocation flag for TSBDATE2"      
_column(1137)   long tebdate2    %8f "BS: Date operation of business ended"  
_column(1145)   byte aebdate2    %1f "BS: Allocation flag for TEBDATE2"      
_column(1146)   byte erendb2     %2f "BS: Reason business ended"             
_column(1148)   byte arendb2     %1f "BS: Allocation flag for ERENDB2"       
_column(1149)   byte ehrsbs2     %2f "BS: Usual hours worked per week"       
_column(1151)   byte ahrsbs2     %1f "BS: Allocation flag for EHRSBS2"       
_column(1152)   byte egrosb2     %2f "BS: Anticipated gross-earnings level"  
_column(1154)   byte agrosb2     %1f "BS: Allocation flag for EGROSB2"       
_column(1155)   byte egrssb2     %2f "BS: Earnings level last 12 months"     
_column(1157)   byte agrssb2     %1f "BS: Allocation flag for EGRSSB2"       
_column(1158)   byte tempb2      %2f "BS: Maximum number of employees"       
_column(1160)   byte aempb2      %1f "BS: Allocation flag for EEMPB2"        
_column(1161)   byte eincpb2     %2f "BS: Incorporated business"             
_column(1163)   byte aincpb2     %1f "BS: Allocation flag for EINCPB2"       
_column(1164)   byte epropb2     %2f "BS: Type of proprietorship"            
_column(1166)   byte apropb2     %1f "BS: Allocation flag for EPROPB2"       
_column(1167)   byte ehprtb2     %2f "BS: Other owners/partners in household"
_column(1169)   byte ahprtb2     %1f "BS: Allocation flag for EHPRTB2"       
_column(1170)   byte eslryb2     %2f "BS: Salary draw from business"         
_column(1172)   byte aslryb2     %1f "BS: Allocation flag for ESLRYB2"       
_column(1173)   byte eoincb2     %2f "BS: Receipt of non-salary income"      
_column(1175)   byte aoincb2     %1f "BS: Allocation flag for EOINCB2"       
_column(1176)   long tprftb2     %6f "BS: Net profit or loss"                
_column(1182)   byte aprftb2     %1f "BS: Allocation flag for TPRFTB2"       
_column(1183)   long tbmsum2     %5f "BS: Income received this month"        
_column(1188)   byte abmsum2     %1f "BS: Allocation flag for TBMSUM2"       
_column(1189)    int epartb12    %4f "BS: Person number of partner 1"        
_column(1193)    int epartb22    %4f "BS: Person number of partner 2"        
_column(1197)    int epartb32    %4f "BS: Person number of partner 3"        
_column(1201)   byte tbsind2     %2f "BS: Industry code"                     
_column(1203)   byte absind2     %1f "BS: Allocation flag for TBSIND2"       
_column(1204)    int tbsocc2     %4f "BS: Occupation code"                   
_column(1208)   byte absocc2     %1f "BS: Allocation flag for TBSOCC2"       
_column(1209)   byte euectyp5    %2f "GI: Receipt of State unemployment comp. (ISS"
_column(1211)   byte auectyp5    %1f "GI: Allocation flag for EUECTYP5"      
_column(1212)   byte euectyp6    %2f "GI: Receipt of Supplemental Unemployment"
_column(1214)   byte auectyp6    %1f "GI: Allocation flag for EUECTYP6"      
_column(1215)   byte elmptyp1    %2f "GI: Receipt of lump sum from"          
_column(1217)   byte almptyp1    %1f "GI: Allocation flag for ELMPTYP1"      
_column(1218)   byte elmptyp2    %2f "GI: Receipt of severance pay (ISS Code 15)"
_column(1220)   byte almptyp2    %1f "GI: Allocation flag for ELMPTYP2"      
_column(1221)   byte elmptyp3    %2f "GI: Receipt of other type of lump sum payment"
_column(1223)   byte almptyp3    %1f "GI: Allocation flag for ALMPTYP3"      
_column(1224)   byte essself     %2f "GI: Receipt of Social Security payments for"
_column(1226)   byte assself     %1f "GI: Allocation flag for ESSSELF"       
_column(1227)   byte esschild    %2f "GI: Receipt of Social Security payments for"
_column(1229)   byte asschild    %1f "GI: Allocation flag for ESSCHILD"      
_column(1230)   byte essichld    %2f "GI: Receipt of Federal SSI for children (ISS"
_column(1232)   byte assichld    %1f "GI: Allocation flag for ESSICHLD"      
_column(1233)   byte essiself    %2f "GI: Receipt of Federal SSI for self (ISS Code"
_column(1235)   byte assiself    %1f "GI: Allocation flag for ESSISELF"      
_column(1236)   byte estssi      %2f "GI: Receipt of State administered SSI (ISS"
_column(1238)   byte astssi      %1f "GI: Allocation flag for ESTSSI"        
_column(1239)   byte rwcmprsn    %2f "GI: Reason for receipt of workers'"    
_column(1241)   byte awcmprsn    %1f "GI: Allocation flag for RWCMPRSN"      
_column(1242)   byte rinsrsn     %2f "GI: Reason for payment from own insurance"
_column(1244)   byte ainsrsn     %1f "GI: Allocation flag for RINSRSN"       
_column(1245)   byte rempdrsn    %2f "GI: Reason for receipt of employer disability"
_column(1247)   byte aempdrsn    %1f "GI: Allocation flag for REMPDRSN"      
_column(1248)   byte rpensrsn    %2f "GI: Reason for pension from company or union"
_column(1250)   byte apensrsn    %1f "GI: Allocation flag for RPENSRSN"      
_column(1251)   byte rfcsrsn     %2f "GI: Reason for receipt of federal civilian"
_column(1253)   byte afcsrsn     %1f "GI: Allocation flag for RFCSRSN"       
_column(1254)   byte rstatrsn    %2f "GI: Reason for receipt of state government"
_column(1256)   byte astatrsn    %1f "GI: Allocation flag for RSTATRSN"      
_column(1257)   byte rlgovrsn    %2f "GI: Reason for receipt of local government"
_column(1259)   byte algovrsn    %1f "GI: Allocation flag for RLGOVRSN"      
_column(1260)   byte rmilrsn     %2f "GI: Reason for receipt of U.S. military"
_column(1262)   byte amilrsn     %1f "GI: Allocation flag for RMILRSN"       
_column(1263)   byte rrrsn       %2f "GI: Reason for receipt of Railroad Retirement"
_column(1265)   byte arrrsn      %1f "GI: Allocation flag RRRSN"             
_column(1266)   byte rothrrsn    %2f "GI: Reason for receipt of 'other' retirement"
_column(1268)   byte aothrrsn    %1f "GI: Allocation flag for ROTHRRSN"      
_column(1269)   byte rlifirsn    %2f "GI: Reason for payments from paid-up life"
_column(1271)   byte alifirsn    %1f "GI: Allocation flag for RLIFIRSN"      
_column(1272)   byte rvetsrsn    %2f "GI: Reason for receipt of Veterans' comp. or"
_column(1274)   byte avetsrsn    %1f "GI: Allocation flag for RVETSRSN"      
_column(1275)   byte restarsn    %2f "GI: Reason for receiving income from estates"
_column(1277)   byte aestarsn    %1f "GI: Allocation flag for RESTARSN"      
_column(1278)   byte efccyn      %2f "GI: Receipt of foster child care payments"
_column(1280)   byte afccyn      %1f "GI: Allocation flag for EFCCYN"        
_column(1281)   byte ecsyn       %2f "GI: Receipt of child support payments (ISS"
_column(1283)   byte acsyn       %1f "GI: Allocation flag for ECSYN"         
_column(1284)   byte ealiyn      %2f "GI: Receipt of alimony payments (ISS Code 29)"
_column(1286)   byte aaliyn      %1f "GI: Allocation flag for EALIYN"        
_column(1287)   byte efsyn       %2f "GI: Receipt of food stamps (ISS Code 27)"
_column(1289)   byte afsyn       %1f "GI: Allocation flag for EFSYN"         
_column(1290)   byte epssthru    %2f "GI: Receipt of child support as bonus/passthru"
_column(1292)   byte apssthru    %1f "GI: Allocation flag for EPSSTHRU"      
_column(1293)   byte epaothr1    %2f "GI: Whether ... received transportation"
_column(1295)   byte apaothr1    %1f "GI: Allocation flag for EPAOTHR1"      
_column(1296)   byte epaothr2    %2f "GI: Whether ... child care services or"
_column(1298)   byte apaothr2    %1f "GI: Allocation flag for EPAOTHR2"      
_column(1299)   byte epaothr3    %2f "GI: Whether ... received food assistance"
_column(1301)   byte apaothr3    %1f "GI: Allocation flag for EPAOTHR3"      
_column(1302)   byte epaothr4    %2f "GI: Whether ... received clothing assistance"
_column(1304)   byte apaothr4    %1f "GI: Allocation flag for EPAOTHR4"      
_column(1305)   byte epaothr5    %2f "GI: Whether ... received housing assistance"
_column(1307)   byte apaothr5    %1f "GI: Allocation flag for EPAOTHR5"      
_column(1308)   byte epaothr6    %2f "GI: Whether ... received welfare assistance"
_column(1310)   byte apaothr6    %1f "GI: Allocation flag for EPAOTHR6"      
_column(1311)   byte ewelact1    %2f "GI: Attend classes to improve basic reading"
_column(1313)   byte awelact1    %1f "GI: Allocation flag for EWELACT1"      
_column(1314)   byte ewelac21    %2f "GI: Attend job readiness to learn"     
_column(1316)   byte awelac21    %1f "GI: Allocation flag for EWELAC21"      
_column(1317)   byte ewelac22    %2f "GI: Attend job search program or job club"
_column(1319)   byte awelac22    %1f "GI: Allocation flag for EWELAC22"      
_column(1320)   byte ewelac23    %2f "GI: Attend training to learn a specific job"
_column(1322)   byte awelac23    %1f "GI: Allocation flag for EWELAC23"      
_column(1323)   byte ewelact3    %2f "GI: Did ... attend job training"       
_column(1325)   byte awelact3    %1f "GI: Allocation flag for EWELACT3"      
_column(1326)   byte ewelact4    %2f "GI: Participate in a work experience"  
_column(1328)   byte awelact4    %1f "GI: Allocation flag for EWELACT4"      
_column(1329)   byte ewrkexp1    %2f "GI: Already tell about this work/job"  
_column(1331)   byte awrkexp1    %1f "GI: Allocation flag for EWRKEXP1"      
_column(1332)   byte ewhiexp1    %2f "GI: Which job because of arrangement"  
_column(1334)   byte awhiexp1    %1f "GI: Allocation flag for WHICHEXP1"     
_column(1335)   byte ewrkexp2    %2f "GI: Worked to receive cash assistance" 
_column(1337)   byte awrkexp2    %1f "GI: Allocation flag for EWRKEXP2"      
_column(1338)   byte ewrkexp3    %2f "GI: Worked in a work experience program"
_column(1340)   byte awrkexp3    %1f "GI: Allocation flag for EWRKEXP3"      
_column(1341)   byte ewhiexp2    %2f "GI: Which job worked to received cash" 
_column(1343)   byte awhiexp2    %1f "GI: Allocation flag for WHICHEXP2"     
_column(1344)   byte ewicyn      %2f "GI: Recipiency of WIC (ISS Code 25)"   
_column(1346)   byte awicyn      %1f "GI: Allocation flag for EWICYN"        
_column(1347)   byte epatanf1    %2f "GI: Whether ... received TANF"         
_column(1349)   byte epatanf2    %2f "GI: Whether ... received TANF"         
_column(1351)   byte epatanf3    %2f "GI: Whether ... received TANF"         
_column(1353)   byte epatanf4    %2f "GI: Whether ... received TANF"         
_column(1355)   byte epatanf5    %2f "GI: Whether ... received AFDC assistance"
_column(1357)   byte epatanf6    %2f "GI: Whether ... received other assistance"
_column(1359)   byte apatanf     %1f "GI: Allocation flag for EPATANF1-EPATANF6"
_column(1360)   byte easetdrw    %2f "GI: Receipt of income from IRA, 401k, or"
_column(1362)   byte aasetdrw    %1f "GI: Allocation flag for EASETDRW"      
_column(1363)   byte eresnss1    %2f "GI: First reason for receipt of Social"
_column(1365)   byte aresnss1    %1f "GI: Allocation flag for ERESNSS1"      
_column(1366)   byte eresnss2    %2f "GI: Second reason for receipt of Social"
_column(1368)   byte aresnss2    %1f "GI: Allocation flag for ERESNSS2"      
_column(1369)   byte tagess      %2f "GI: Age Social Security Disability payments"
_column(1371)   byte aagess      %1f "GI: Allocation flag for TAGESS"        
_column(1372)   byte ejntssyn    %2f "GI: Receipt of joint Social Security payments"
_column(1374)   byte ajntssyn    %1f "GI: Allocation flag for EJNTSSYN"      
_column(1375)   byte etrantp1    %2f "GI: Whether ... received transportation"
_column(1377)   byte etrantp2    %2f "GI: Whether ... received transportation"
_column(1379)   byte etrantp3    %2f "GI: Whether ... received transportation"
_column(1381)   byte etrantp4    %2f "GI: Whether ... received transportation"
_column(1383)   byte etrantp5    %2f "GI: Whether ... received transportation"
_column(1385)   byte atrantp     %1f "GI: Allocation flag for ETRANTP1-ETRANTP5"
_column(1386)   byte egassce1    %2f "GI: Source of gas vouchers -- gov't agency"
_column(1388)   byte egassce2    %2f "GI: Source of gas vouchers -- someplace else"
_column(1390)   byte agassce     %1f "GI: Allocation flag for EGASSCE1-EGASSCE2"
_column(1391)   byte etoksce1    %2f "GI: Where ... received subway/bus"     
_column(1393)   byte etoksce2    %2f "GI: Where ... received subway/bus"     
_column(1395)   byte atoksce     %1f "GI: Allocation flag for ETOKSCE1-ETOKSCE2"
_column(1396)   byte efoodtp1    %2f "GI: food assistance received-money, vouchers"
_column(1398)   byte efoodtp2    %2f "GI: food assistance received-bags of groceries"
_column(1400)   byte efoodtp3    %2f "GI: food assistance received-meals from"
_column(1402)   byte efoodtp4    %2f "GI: food assistance received-other"    
_column(1404)   byte afoodtyp    %1f "GI: Allocation flag for EFOODTP1-EFOODTP4"
_column(1405)   byte efoodsc1    %2f "GI: food assistance source: Government agency"
_column(1407)   byte efoodsc2    %2f "GI: food assistance source: Community or"
_column(1409)   byte efoodsc3    %2f "GI: food assistance source: Family or friends"
_column(1411)   byte efoodsc4    %2f "GI: food assistance source: some place else"
_column(1413)   byte afoodsce    %1f "GI: Allocation flag for EFOODSC1-EFOODSC4"
_column(1414)   byte eclothtp    %2f "GI: Type of clothing assistance ... received"
_column(1416)   byte aclothtp    %1f "GI: Allocation flag for ECLOTHTP"      
_column(1417)   byte eclthsc1    %2f "GI: Clothing assistance from-government agency"
_column(1419)   byte eclthsc2    %2f "GI: Clothing assistance from-charity"  
_column(1421)   byte eclthsc3    %2f "GI: Clothing assistance from-family/friends"
_column(1423)   byte eclthsc4    %2f "GI: Clothing assistance from-employer" 
_column(1425)   byte eclthsc5    %2f "GI: Clothing assistance from-some place else"
_column(1427)   byte aclthsc     %1f "GI: Allocation flag for ECLTHSC1-ECLTHSC5"
_column(1428)   byte epubhstp    %2f "GI: Type of housing assistance ... received"
_column(1430)   byte apubhstp    %1f "GI: Allocation flag for EPUBHSTP"      
_column(1431)   byte epubhsc1    %2f "GI: Source of ...'s housing"           
_column(1433)   byte epubhsc2    %2f "GI: Source of ...'s housing"           
_column(1435)   byte epubhsc3    %2f "GI: Source of ...'s housing"           
_column(1437)   byte epubhsc4    %2f "GI: Source of ...'s housing"           
_column(1439)   byte apubhsc     %1f "GI: Allocation flag for EPUBHSC1-EPUBHSC4"
_column(1440)   byte ecashsc1    %2f "GI: Source of cash assistance ... received:"
_column(1442)   byte ecashsc2    %2f "GI: Source of cash assist ... received:"
_column(1444)   byte ecashsc3    %2f "GI: Source of cash assist ... received:"
_column(1446)   byte ecashsc4    %2f "GI: Source of cash assist ... received:"
_column(1448)   byte acashsce    %1f "GI: Allocation flag for ECASHSCE1-ECASHSCE4"
_column(1449)   byte ecashgvt    %2f "GI: Cash assistance from which government"
_column(1451)   byte acashgvt    %1f "GI: Allocation flag for CASHGVT"       
_column(1452)   byte epacash1    %2f "GI: Whether ... or child received cash"
_column(1454)   byte apacash1    %1f "GI: Allocation flag for EPACASH1"      
_column(1455)   byte epacash2    %2f "GI: Whether ... received general assistance"
_column(1457)   byte apacash2    %1f "GI: Allocation flag for EPACASH2"      
_column(1458)   byte epacash3    %2f "GI: Whether ... received short-term cash"
_column(1460)   byte apacash3    %1f "GI: Allocation flag for EPACASH3"      
_column(1461)   byte er01a       %2f "GI: Receipt of Social Security - Adult (ISS"
_column(1463)   byte ar01a       %1f "GI: Allocation flag for ER01A"         
_column(1464)   byte er01k       %2f "GI: Receipt of Social Security - Child (ISS"
_column(1466)   byte ar01k       %1f "GI: Allocation flag for ER01K"         
_column(1467)   byte er02        %2f "GI: Receipt of Railroad Retirement (ISS Code"
_column(1469)   byte ar02        %1f "GI: Allocation flag for ER02"          
_column(1470)   byte er03a       %2f "GI: Receipt of Federal SSI - Adult (ISS Code"
_column(1472)   byte ar03a       %1f "GI: Allocation flag for ER03A"         
_column(1473)   byte er03k       %2f "GI: Receipt of Federal SSI - Child (ISS Code"
_column(1475)   byte ar03k       %1f "GI: Allocation flag for ER03K"         
_column(1476)   byte er04        %2f "GI: Receipt of State SSI (ISS Code 4)" 
_column(1478)   byte ar04        %1f "GI: Allocation flag for ER04"          
_column(1479)   byte er05        %2f "GI: Receipt of State Unemployment Comp. (ISS"
_column(1481)   byte ar05        %1f "GI: Allocation flag for ER05"          
_column(1482)   byte er06        %2f "GI: Receipt of Supplemental Unemployment"
_column(1484)   byte ar06        %1f "GI: Allocation flag for ER06"          
_column(1485)   byte er08        %2f "GI: Receipt of Veterans' Compensation (ISS"
_column(1487)   byte ar08        %1f "GI: Allocation flag for ER08"          
_column(1488)   byte er10        %2f "GI: Receipt of Workers Compensation (ISS Code"
_column(1490)   byte ar10        %1f "GI: Allocation flag for ER10"          
_column(1491)   byte er13        %2f "GI: Receipt of own sickness, accident" 
_column(1493)   byte ar13        %1f "GI: Allocation flag for ER13"          
_column(1494)   byte er14        %2f "GI: Receipt of Employer Disability Payments"
_column(1496)   byte ar14        %1f "GI: Allocation flag for ER14"          
_column(1497)   byte er15        %2f "GI: Receipt of Severance Pay (ISS Code 15)"
_column(1499)   byte ar15        %1f "GI: Allocation flag for ER15"          
_column(1500)   byte er20        %2f "GI: Receipt of public assistance payments"
_column(1502)   byte ar20        %1f "GI: Allocation flag for ER20"          
_column(1503)   byte er21        %2f "GI: Receipt of General Assistance or General"
_column(1505)   byte ar21        %1f "GI: Allocation flag for ER21"          
_column(1506)   byte er23        %2f "GI: Receipt of Foster Child Care Payments"
_column(1508)   byte ar23        %1f "GI: Allocation flag for ER23"          
_column(1509)   byte er24        %2f "GI: Receipt of Other Welfare (ISS Code 24)"
_column(1511)   byte ar24        %1f "GI: Allocation flag for ER24"          
_column(1512)   byte er25        %2f "GI: Receipt of WIC (ISS Code 25)"      
_column(1514)   byte ar25        %1f "GI: Allocation flag for ER25"          
_column(1515)   byte er27        %2f "GI: Receipt of food stamps (ISS Code 27)"
_column(1517)   byte ar27        %1f "GI: Allocation flag for ER27"          
_column(1518)   byte er28        %2f "GI: Receipt of Child Support Payments (ISS"
_column(1520)   byte ar28        %1f "GI: Allocation flag for ER28"          
_column(1521)   byte er29        %2f "GI: Receipt of Alimony Payments (ISS Code 29)"
_column(1523)   byte ar29        %1f "GI: Allocation flag for ER29"          
_column(1524)   byte er30        %2f "GI: Receipt of pension from a company or union"
_column(1526)   byte ar30        %1f "GI: Allocation flag for ER30"          
_column(1527)   byte er31        %2f "GI: Receipt of Federal Civil Service Pension"
_column(1529)   byte ar31        %1f "GI: Allocation flag for ER31"          
_column(1530)   byte er32        %2f "GI: Receipt of U.S. Military Retirement Pay"
_column(1532)   byte ar32        %1f "GI: Allocation flag for ER32"          
_column(1533)   byte er34        %2f "GI: Receipt of State Government Pension (ISS"
_column(1535)   byte ar34        %1f "GI: Allocation flag for ER34"          
_column(1536)   byte er35        %2f "GI: Receipt of Local Government Pension (ISS"
_column(1538)   byte ar35        %1f "GI: Allocation flag for ER35"          
_column(1539)   byte er36        %2f "GI: Receipt of paid-up life insurance annuity"
_column(1541)   byte ar36        %1f "GI: Allocation flag for ER36"          
_column(1542)   byte er38        %2f "GI: Receipt of other retirement, disability"
_column(1544)   byte ar38        %1f "GI: Allocation flag for ER38"          
_column(1545)   byte er39        %2f "GI: Receipt of Pension/Retirement Lump Sums"
_column(1547)   byte ar39        %1f "GI: Allocation flag for ER39"          
_column(1548)   byte er42        %2f "GI: Receipt of draw from IRA/KEOGH/401k or"
_column(1550)   byte ar42        %1f "GI: Allocation flag for ER42"          
_column(1551)   byte er51        %2f "GI: Receipt of money from relatives or friends"
_column(1553)   byte ar51        %1f "GI: Allocation flag for ER51"          
_column(1554)   byte er52        %2f "GI: Receipt of lump sum payments (ISS Code 52)"
_column(1556)   byte ar52        %1f "GI: Allocation flag for ER52"          
_column(1557)   byte er55        %2f "GI: Receipt of incidental or casual earnings"
_column(1559)   byte ar55        %1f "GI: Allocation flag for ER55"          
_column(1560)   byte er56        %2f "GI: Receipt of miscellaneous cash income (ISS"
_column(1562)   byte ar56        %1f "GI: Allocation flag for ER56"          
_column(1563)   byte er60g       %2f "GI: Receipt of transportation assistance-gas"
_column(1565)   byte ar60g       %1f "GI: Allocation flag for ER60G"         
_column(1566)   byte er60t       %2f "GI: Receipt of transportation"         
_column(1568)   byte ar60t       %1f "GI: Allocation flag for ER60T"         
_column(1569)   byte er61        %2f "GI: Receipt of food assistance (ISS Code 61)"
_column(1571)   byte ar61        %1f "GI: Allocation flag for ER61"          
_column(1572)   byte er62        %2f "GI: Receipt of clothing assistance (ISS Code"
_column(1574)   byte ar62        %1f "GI: Allocation flag for ER62"          
_column(1575)   byte er64        %2f "GI: Receipt of short-term assistance (ISS"
_column(1577)   byte ar64        %1f "GI: Allocation flag for ER64"          
_column(1578)   byte er75        %2f "GI: Receipt of other government income (ISS"
_column(1580)   byte ar75        %1f "GI: Allocation flag for ER75"          
_column(1581)   long t01amta     %5f "GI: Amount of Social Security - Adult (ISS"
_column(1586)   byte a01amta     %1f "GI: Allocation flag for T01AMTA"       
_column(1587)   long t01amtk     %5f "GI: Amount of Social Security - Child (ISS"
_column(1592)   byte a01amtk     %1f "GI: Allocation flag for T01AMTK"       
_column(1593)   long t02amt      %5f "GI: Amount of Railroad Retirement (ISS Code 2)"
_column(1598)   byte a02amt      %1f "GI: Allocation flag for T02AMT"        
_column(1599)   long t03amta     %5f "GI: Amount of Federal SSI - Adult (ISS Code 3)"
_column(1604)   byte a03amta     %1f "GI: Allocation flag for T03AMTA"       
_column(1605)   long t03amtk     %5f "GI: Amount of Federal SSI - Child (ISS Code 3)"
_column(1610)   byte a03amtk     %1f "GI: Allocation flag for T03AMTK"       
_column(1611)   long t04amt      %5f "GI: Amount of State SSI (ISS Code 4)"  
_column(1616)   byte a04amt      %1f "GI: Allocation flag for T04AMT"        
_column(1617)   long t05amt      %5f "GI: Amount of State unemployment compensation"
_column(1622)   byte a05amt      %1f "GI: Allocation flag for T05AMT"        
_column(1623)   long t06amt      %5f "GI: Amount of Supplemental Unemployment"
_column(1628)   byte a06amt      %1f "GI: Allocation flag for T06AMT"        
_column(1629)   long t08amt      %5f "GI: Amount of Veterans compensation or pension"
_column(1634)   byte a08amt      %1f "GI: Allocation flag for T08AMT"        
_column(1635)   long t10amt      %5f "GI: Amount of workers' compensation (ISS Code"
_column(1640)   byte a10amt      %1f "GI: Allocation flag for T10AMT"        
_column(1641)   long t13amt      %5f "GI: Amount of own sickness, accident," 
_column(1646)   byte a13amt      %1f "GI: Allocation flag for T13AMT"        
_column(1647)   long t14amt      %5f "GI: Amount of employer disability payments"
_column(1652)   byte a14amt      %1f "GI: Allocation flag for T14AMT"        
_column(1653)   long t15amt      %5f "GI: Amount of severance pay (ISS Code 15)"
_column(1658)   byte a15amt      %1f "GI: Allocation flag for T15AMT"        
_column(1659)   long t20amt      %5f "GI: Amount of public assistance payments (ISS"
_column(1664)   byte a20amt      %1f "GI: Allocation flag for T20AMT"        
_column(1665)   long t21amt      %5f "GI: Amount of General Assistance or General"
_column(1670)   byte a21amt      %1f "GI: Allocation flag for T21AMT"        
_column(1671)   long t23amt      %5f "GI: Amount of foster child care payments (ISS"
_column(1676)   byte a23amt      %1f "GI: Allocation flag for T23AMT"        
_column(1677)   long t24amt      %5f "GI: Amount of other welfare (ISS Code 24)"
_column(1682)   byte a24amt      %1f "GI: Allocation flag for T24AMT"        
_column(1683)   long t25amt      %5f "GI: Amount of WIC payments (ISS Code 25)"
_column(1688)   byte a25amt      %1f "GI: Allocation flag for T25AMT"        
_column(1689)   long t27amt      %5f "GI: Amount of food stamps (ISS Code 27)"
_column(1694)   byte a27amt      %1f "GI: Allocation flag for T27AMT"        
_column(1695)   long t28amt      %5f "GI: Amount of child support payments (ISS"
_column(1700)   byte a28amt      %1f "GI: Allocation flag for T28AMT"        
_column(1701)   long t29amt      %5f "GI: Amount of alimony payments (ISS Code 29)"
_column(1706)   byte a29amt      %1f "GI: Allocation flag for T29AMT"        
_column(1707)   long t30amt      %5f "GI: Amount of pension from a company or union"
_column(1712)   byte a30amt      %1f "GI: Allocation flag for T30AMT"        
_column(1713)   long t31amt      %5f "GI: Amount of Federal Civil Service pension"
_column(1718)   byte a31amt      %1f "GI: Allocation flag for T31AMT"        
_column(1719)   long t32amt      %5f "GI: Amount of U.S. Military retirement pay"
_column(1724)   byte a32amt      %1f "GI: Allocation flag for T32AMT"        
_column(1725)   long t34amt      %5f "GI: Amount of State government pension (ISS"
_column(1730)   byte a34amt      %1f "GI: Allocation flag for T34AMT"        
_column(1731)   long t35amt      %5f "GI: Amount of local government pension (ISS"
_column(1736)   byte a35amt      %1f "GI: Allocation flag for T35AMT"        
_column(1737)   long t36amt      %5f "GI: Amount of income from paid-up life"
_column(1742)   byte a36amt      %1f "GI: Allocation flag for T36AMT"        
_column(1743)   long t38amt      %6f "GI: Amt. from other retirement, disability or"
_column(1749)   byte a38amt      %1f "GI: Allocation flag for T38AMT"        
_column(1750)   long t39amt      %6f "GI: Amount of pension/retirement lump sums"
_column(1756)   byte a39amt      %1f "GI: Allocation flag for T39AMT"        
_column(1757)   long t42amt      %5f "GI: Amount of draw from an IRA/KEOGH/401k or"
_column(1762)   byte a42amt      %1f "GI: Allocation flag for T42AMT"        
_column(1763)   long t51amt      %5f "GI: Amount of money from relatives or friends"
_column(1768)   byte a51amt      %1f "GI: Allocation flag for T51AMT"        
_column(1769)   long t52amt      %5f "GI: Amount of lump sum payments (ISS Code 52)"
_column(1774)   byte a52amt      %1f "GI: Allocation flag for T52AMT"        
_column(1775)   long t55amt      %5f "GI: Amount of incidental or casual earnings"
_column(1780)   byte a55amt      %1f "GI: Allocation flag for T55AMT"        
_column(1781)   long t56amt      %5f "GI: Amount of miscellaneous cash income"
_column(1786)   byte a56amt      %1f "GI: Allocation flag for T56AMT"        
_column(1787)    int t60amtg     %4f "GI: Amount of transportation assistance-gas"
_column(1791)   byte a60amtg     %1f "GI: Allocation flag for T60AMTG"       
_column(1792)    int t60amtt     %4f "GI: Amount of transportation"          
_column(1796)   byte a60amtt     %1f "GI: Allocation flag for T60AMTT"       
_column(1797)    int t61amt      %4f "GI: Amount of food assistance"         
_column(1801)   byte a61amt      %1f "GI: Allocation flag for T61AMT"        
_column(1802)    int t62amt      %4f "GI: Amount of clothing assistance"     
_column(1806)   byte a62amt      %1f "GI: Allocation flag for T62AMT"        
_column(1807)    int t64amt      %4f "GI: Amount of short-term cash assistance"
_column(1811)   byte a64amt      %1f "GI: Allocation flag for T64AMT"        
_column(1812)   long t75amt      %6f "GI: Amount of other government income (ISS"
_column(1818)   byte a75amt      %1f "GI: Allocation flag for T75AMT"        
_column(1819)   long tcsagy      %5f "GI: Amount received by Agency on ...'s behalf"
_column(1824)   byte acsagy      %1f "GI: Allocation flag for TCSAGY"        
_column(1825)   byte erolovr1    %2f "GI: Money rolled over into IRA/other type of"
_column(1827)   byte arolovr1    %1f "GI: Allocation flag for EROLOVR1"      
_column(1828)   byte erolovr2    %2f "GI: Plan to roll over money into IRA/other"
_column(1830)   byte arolovr2    %1f "GI: Allocation flag for EROLOVR2"      
_column(1831)   long trollamt    %7f "GI: Amnt rolled over into retirement acct in"
_column(1838)   byte arollamt    %1f "GI: Allocation flag for TROLLAMT"      
_column(1839)   byte rab1r1      %2f "GI: 1st reason applied for Pub Asst/AFDC/TANF"
_column(1841)   byte rab1r2      %2f "GI: 2nd reason applied for Pub Asst/AFDC/TANF"
_column(1843)   byte rab2r1      %2f "GI: 1st reason applied for Pub Asst/AFDC/TANF"
_column(1845)   byte rab2r2      %2f "GI: 2nd reason applied for Pub Asst/AFDC/TANF"
_column(1847)   byte ras1        %2f "GI: Reason stopped AFDC/TANF the first time"
_column(1849)   byte ras2        %2f "GI: Reason stopped AFDC/TANF the first time"
_column(1851)   byte rwb1r1      %2f "GI: First reason for applying for WIC the 1st"
_column(1853)   byte rwb1r2      %2f "GI: Second reason for applying for WIC the"
_column(1855)   byte rwb2r1      %2f "GI: First reason for applying for WIC the 2nd"
_column(1857)   byte rwb2r2      %2f "GI: Second reason for applying for WIC the"
_column(1859)   byte rws1        %2f "GI: Reason for stopping WIC the first time"
_column(1861)   byte rws2        %2f "GI: Reason for stopping WIC the second time"
_column(1863)   byte rfb1r1      %2f "GI: First reason for applying for food stamps"
_column(1865)   byte rfb1r2      %2f "GI: 2nd reason for applying for food stamps"
_column(1867)   byte rfb2r1      %2f "GI: 1st reason for applying for food stamps"
_column(1869)   byte rfb2r2      %2f "GI: 2nd reason for applying for food stamps"
_column(1871)   byte rfs1        %2f "GI: Reason for stopping food stamps the first"
_column(1873)   byte rfs2        %2f "GI: Reason for stopping food stamps the"
_column(1875)   byte rgb1r1      %2f "GI: 1st reason applying for General Asst the"
_column(1877)   byte rgb1r2      %2f "GI: 2nd reason applying for General Asst the"
_column(1879)   byte rgb2r1      %2f "GI: 1st reason applying for General Asst the"
_column(1881)   byte rgb2r2      %2f "GI: 2nd reason applying for General Asst the"
_column(1883)   byte rgs1        %2f "GI: Reason for stopping General Assist the"
_column(1885)   byte rgs2        %2f "GI: Reason for stopping General Assist the"
_column(1887)   byte rob1r1      %2f "GI: 1st reason applying for Other Welfare the"
_column(1889)   byte rob1r2      %2f "GI: 2nd reason applying for Other Welfare the"
_column(1891)   byte rob2r1      %2f "GI: 1st reason applying for Other Welfare the"
_column(1893)   byte rob2r2      %2f "GI: 2nd reason applying for Other Welfare the"
_column(1895)   byte ros1        %2f "GI: Reason for stopping Other Welfare the"
_column(1897)   byte ros2        %2f "GI: Reason for stopping Other Welfare the"
_column(1899)   byte rsb1r1      %2f "GI: 1st reason applying for SSI the 1st time"
_column(1901)   byte rsb1r2      %2f "GI: 2nd reason applying for SSI the 1st time"
_column(1903)   byte rsb2r1      %2f "GI: 1st reason applying for SSI the 2nd time"
_column(1905)   byte rsb2r2      %2f "GI: 2nd reason applying for SSI the 2nd time"
_column(1907)   byte rss1        %2f "GI: Reason for stopping SSI the first time"
_column(1909)   byte rss2        %2f "GI: Reason for stopping SSI the second time"
_column(1911)   byte east1a      %2f "AS: U.S. government savings bonds owned"
_column(1913)   byte aast1a      %1f "AS: Allocation flag for EAST1A"        
_column(1914)   byte east1b      %2f "AS: IRA or Keogh account owned"        
_column(1916)   byte aast1b      %1f "AS: Allocation flag for EAST1B"        
_column(1917)   byte east1c      %2f "AS: 401k or thrift plan owned"         
_column(1919)   byte aast1c      %1f "AS: Allocation flag for EAST1C"        
_column(1920)   byte east2a      %2f "AS: Interest earning checking account owned"
_column(1922)   byte aast2a      %1f "AS: Allocation flag for EAST2A"        
_column(1923)   byte east2b      %2f "AS: Savings account owned"             
_column(1925)   byte aast2b      %1f "AS: Allocation flag for EAST2B"        
_column(1926)   byte east2c      %2f "AS: Money market deposit account owned"
_column(1928)   byte aast2c      %1f "AS: Allocation flag for EAST2C"        
_column(1929)   byte east2d      %2f "AS: Certificate of deposit owned"      
_column(1931)   byte aast2d      %1f "AS: Allocation flag for EAST2D"        
_column(1932)   byte east3a      %2f "AS: Mutual funds owned"                
_column(1934)   byte aast3a      %1f "AS: Allocation flag for EAST3A"        
_column(1935)   byte east3b      %2f "AS: Stocks owned"                      
_column(1937)   byte aast3b      %1f "AS: Allocation flag for EAST3B"        
_column(1938)   byte east3c      %2f "AS: Municipal or corporate bonds owned"
_column(1940)   byte aast3c      %1f "AS: Allocation flag for EAST3C"        
_column(1941)   byte east3d      %2f "AS: U.S. government securities owned"  
_column(1943)   byte aast3d      %1f "AS: Allocation flag for EAST3D"        
_column(1944)   byte east3e      %2f "AS: Mortgage held"                     
_column(1946)   byte aast3e      %1f "AS: Allocation flag for EAST3E"        
_column(1947)   byte east4a      %2f "AS: Rental property owned"             
_column(1949)   byte aast4a      %1f "AS: Allocation flag for EAST4A"        
_column(1950)   byte east4b      %2f "AS: Royalty income received"           
_column(1952)   byte aast4b      %1f "AS: Allocation flag for EAST4B"        
_column(1953)   byte east4c      %2f "AS: Other financial investments owned" 
_column(1955)   byte aast4c      %1f "AS: Allocation flag for EAST4C"        
_column(1956)   byte ejntrnt     %2f "AS: Rent from property jointly owned with"
_column(1958)   byte ajntrnt     %1f "AS: Allocation flag for EJNTRNT"       
_column(1959)   long tjarnt      %5f "AS: Amount of gross rent from property joint"
_column(1964)   byte ajarnt      %1f "AS: Allocation flag for TJARNT"        
_column(1965)   long tjaclr      %6f "AS: Amt of net rent from prop. held jointly"
_column(1971)   byte ajaclr      %1f "AS: Allocation flag for TJACLR"        
_column(1972)   byte eownrnt     %2f "AS: Any rent from property owned entirely in"
_column(1974)   byte aownrnt     %1f "AS: Allocation flag for EOWNRNT"       
_column(1975)   long toarnt      %5f "AS: Amount of gross rent from own property"
_column(1980)   byte aoarnt      %1f "AS: Allocation flag for TOARNT"        
_column(1981)   long toaclr      %6f "AS: Amount of net income from own rental"
_column(1987)   byte aoaclr      %1f "AS: Allocation flag for TOACLR"        
_column(1988)   byte ejrnt2      %2f "AS: Rent from property owned with others"
_column(1990)   byte ajrnt2      %1f "AS: Allocation flag for EJRNT2"        
_column(1991)   long tjaclr2     %6f "AS: Amount of net income from rental property"
_column(1997)   byte ajaclr2     %1f "AS: Allocation flag for TJACLR2"       
_column(1998)   byte emrtjnt     %2f "AS: Mortgage owned jointly with spouse"
_column(2000)   byte amrtjnt     %1f "AS: Allocation flag for EMRTJNT"       
_column(2001)   long tmijnt      %5f "AS: Amount of interest paid on mortgage owned"
_column(2006)   byte amijnt      %1f "AS: Allocation flag for TMIJNT"        
_column(2007)   byte emrtown     %2f "AS: Mortgages held in own name"        
_column(2009)   byte amrtown     %1f "AS: Allocation flag for EMRTOWN"       
_column(2010)   long tmiown      %5f "AS: Amount of interest paid on own mortgage"
_column(2015)   byte amiown      %1f "AS: Allocation flag for TMIOWN"        
_column(2016)   long trndup1     %5f "AS: Amount of income from royalties"   
_column(2021)   byte arndup1     %1f "AS: Allocation flag for TRNDUP1"       
_column(2022)   long trndup2     %7f "AS: Amount of other income from financial"
_column(2029)   byte arndup2     %1f "AS: Allocation flag for TRNDUP2."      
_column(2030)   long tothprop    %7f "AS: Amount of total other property income"
_column(2037)   byte eckjt       %2f "AS: Jointly owned interest earning checking"
_column(2039)   byte ackjt       %1f "AS: Allocation flag for ECKJT"         
_column(2040)   long tckjtint    %5f "AS: Amount of monthly interest from joint"
_column(2045)   byte ackjtint    %1f "AS: Allocation flag for TCKJTINT."     
_column(2046)   byte eckoast     %2f "AS: Solely owned interest earning checking"
_column(2048)   byte ackoast     %1f "AS: Allocation flag for ECKOAST"       
_column(2049)   long tckoint     %5f "AS: Amount of monthly interest from own"
_column(2054)   byte ackoint     %1f "AS: Allocation flag for TCKOINT."      
_column(2055)   byte esvjt       %2f "AS: Ownership of jointly held savings account"
_column(2057)   byte asvjt       %1f "AS: Allocation flag for ESVJT"         
_column(2058)   long tsvjtint    %5f "AS: Amount of monthly interest on joint"
_column(2063)   byte asvjtint    %1f "AS: Allocation flag for TSVJTINT"      
_column(2064)   byte esvoast     %2f "AS: Ownership of solely held savings account"
_column(2066)   byte asvoast     %1f "AS: Allocation flag for ESVOAST."      
_column(2067)   long tsvoint     %5f "AS: Amount of monthly interest from own"
_column(2072)   byte asvoint     %1f "AS: Allocation flag for TSVOINT"       
_column(2073)   byte emdjt       %2f "AS: Jointly owned money market deposit account"
_column(2075)   byte amdjt       %1f "AS: Allocation flag for EMDJT"         
_column(2076)   long tmdjtint    %5f "AS: Amount of monthly interest on joint money"
_column(2081)   byte amdjtint    %1f "AS: Allocation flag for TMDJTINT"      
_column(2082)   byte emdoast     %2f "AS: Solely owned money market deposit account"
_column(2084)   byte amdoast     %1f "AS: Allocation flag for EMDOAST"       
_column(2085)   long tmdoint     %5f "AS: Amt of monthly interest from own money"
_column(2090)   byte amdoint     %1f "AS: Allocation flag for TMDOINT"       
_column(2091)   byte ecdjt       %2f "AS: Jointly owned certificates of deposit"
_column(2093)   byte acdjt       %1f "AS: Allocation flag for ECDJT"         
_column(2094)   long tcdjtint    %5f "AS: Amount of monthly interest from joint CDs"
_column(2099)   byte acdjtint    %1f "AS: Allocation flag for TCDJTINT"      
_column(2100)   byte ecdoast     %2f "AS: Solely owned certificates of deposit"
_column(2102)   byte acdoast     %1f "AS: Allocation flag for ECDOAST."      
_column(2103)   long tcdoint     %5f "AS: Amount of monthly interest from solely"
_column(2108)   byte acdoint     %1f "AS: Allocation flag for TCDOINT"       
_column(2109)   byte ebdjt       %2f "AS: Jointly owned municipal or corporate bonds"
_column(2111)   byte abdjt       %1f "AS: Allocation flag for EBDJT."        
_column(2112)   long tbdjtint    %5f "AS: Amt of monthly interest from joint"
_column(2117)   byte abdjtint    %1f "AS: Allocation flag for TBDJTINT"      
_column(2118)   byte ebdoast     %2f "AS: Solely owned municipal or corporate bonds"
_column(2120)   byte abdoast     %1f "AS: Allocation flag for EBDOAST"       
_column(2121)   long tbdoint     %5f "AS: Amount of monthly int. from own"   
_column(2126)   byte abdoint     %1f "AS: Allocation flag for TBDOINT"       
_column(2127)   byte egvjt       %2f "AS: Jointly owned U.S. Government securities"
_column(2129)   byte agvjt       %1f "AS: Allocation flag for EGVJT"         
_column(2130)   long tgvjtint    %5f "AS: Amount of monthly int from joint US Govt"
_column(2135)   byte agvjtint    %1f "AS: Allocation flag for TGVJTINT"      
_column(2136)   byte egvoast     %2f "AS: Solely owned U.S. Government securities"
_column(2138)   byte agvoast     %1f "AS: Allocation flag for EGVOAST"       
_column(2139)   long tgvoint     %5f "AS: Amount of monthly int from own US Govt"
_column(2144)   byte agvoint     %1f "AS: Allocation flag for TGVOINT"       
_column(2145)   long tintinc     %6f "AS: Amount of all interest income"     
_column(2151)   byte emanychk    %2f "AS: Dividend check from joint/sole owned"
_column(2153)   byte amanychk    %1f "AS: Allocation flag for EMANYCHK"      
_column(2154)   long tmjntdiv    %5f "AS: Amount of check from jointly held mutual"
_column(2159)   byte amjntdiv    %1f "AS: Allocation flag for TMJNTDIV"      
_column(2160)   long tmowndiv    %5f "AS: Amount of check from solely held mutual"
_column(2165)   byte amowndiv    %1f "AS: Allocation flag for TMOWNDIV"      
_column(2166)   byte emothdiv    %2f "AS: Dividends credited against margin accounts"
_column(2168)   byte amothdiv    %1f "AS: Allocation flag for EMOTHDIV"      
_column(2169)   long tmjadiv     %5f "AS: Amount of dividends credited to joint"
_column(2174)   byte amjadiv     %1f "AS: Allocation flag for TMJADIV"       
_column(2175)   long tmownadv    %5f "AS: Amount of dividends credited to own"
_column(2180)   byte amownadv    %1f "AS: Allocation flag for TMOWNADV"      
_column(2181)   byte esanychk    %2f "AS: Dividend check for jointly or solely held"
_column(2183)   byte asanychk    %1f "AS: Allocation flag for ESANYCHK"      
_column(2184)   long tsjntdiv    %5f "AS: Amount of dividend check from jointly"
_column(2189)   byte asjntdiv    %1f "AS: Allocation flag for TSJNTDIV"      
_column(2190)   long tsowndiv    %5f "AS: Amount of dividend check for solely held"
_column(2195)   byte asowndiv    %1f "AS: Allocation flag for TSOWNDIV"      
_column(2196)   byte esothdiv    %2f "AS: Dividends credited to margin account"
_column(2198)   byte asothdiv    %1f "AS: Allocation flag for ESOTHDIV"      
_column(2199)   long tsjadiv     %5f "AS: Amount of dividend credited to a joint"
_column(2204)   byte asjadiv     %1f "AS: Allocation flag for TSJADIV"       
_column(2205)   long tsownadv    %5f "AS: Amount of dividend credited solely held"
_column(2210)   byte asownadv    %1f "AS: Allocation flag for TSOWNADV"      
_column(2211)   long tdivinc     %5f "AS: Total amount of all dividend income"
_column(2216)   byte ecrmth      %2f "HI: Medicare coverage in this month"   
_column(2218)   byte acrmth      %1f "HI: Allocation flag for ECRMTH"        
_column(2219)   byte rmedcode    %2f "HI: 1 digit number indicating type of" 
_column(2221)   byte ecdmth      %2f "HI: Medicaid coverage in this month"   
_column(2223)   byte acdmth      %1f "HI: Allocation flag for ECDMTH"        
_column(2224)   byte emcocov     %2f "HI: Type of public health insurance received"
_column(2226)   byte amcocov     %1f "HI: Allocation flag for EMCOCOV"       
_column(2227)    int ecdunt1     %3f "HI: Medicaid coverage unit for this month"
_column(2230)   byte ehimth      %2f "HI: Private health insurance coverage in this"
_column(2232)   byte ahimth      %1f "HI: Allocation flag for EHIMTH"        
_column(2233)   byte ehiowner    %2f "HI: Covered by own plan, someone else's, both"
_column(2235)   byte ahiowner    %1f "HI: Allocation flag for EHIOWNER"      
_column(2236)   byte enonhh      %1f "HI: Covered by plan owned by person outside"
_column(2237)   byte rchampm     %2f "HI: Military related health care coverage in"
_column(2239)    int ehiunt1     %3f "HI: 1st health insurance coverage unit for"
_column(2242)    int ehiunt2     %3f "HI: 2nd health insurance coverage unit for"
_column(2245)    int ehiunt3     %3f "HI: 3rd health insurance coverage unit for"
_column(2248)   byte ehemply     %2f "HI: Source of health insurance"        
_column(2250)   byte ahemply     %1f "HI: Allocation flag for EHEMPLY"       
_column(2251)   byte ehicost     %2f "HI: Employer/union paid all or part of health"
_column(2253)   byte ahicost     %1f "HI: Allocation flag for EHICOST"       
_column(2254)   byte ehiother    %2f "HI: Health insurance coverage of nonhousehold"
_column(2256)   byte ahiother    %1f "HI: Allocation flag for EHIOTHER"      
_column(2257)   byte ehispse     %2f "HI: Coverage of spouse outside the household"
_column(2259)   byte ahispse     %1f "HI: Allocation flag for EHISPSE"       
_column(2260)   byte ehioldkd    %2f "HI: Coverage of older child (20+) outside the"
_column(2262)   byte ahioldkd    %1f "HI: Allocation flag for EHIOLDKD"      
_column(2263)   byte ehiyngkd    %2f "HI: Coverage of younger child (under 20)"
_column(2265)   byte ahiyngkd    %1f "HI: Allocation flag for EHIYNGKD"      
_column(2266)   byte ehiothr     %2f "HI: Coverage of other person(s) outside the"
_column(2268)   byte ahiothr     %1f "HI: Allocation flag for EHIOTHR"       
_column(2269)   byte ehirsn01    %2f "HI: Reason not covered: too expensive, can't"
_column(2271)   byte ehirsn02    %2f "HI: Reason not covered: HI not offered by"
_column(2273)   byte ehirsn03    %2f "HI: Reason not covered: not at job long"
_column(2275)   byte ehirsn04    %2f "HI: Reason not covered: job layoff, job loss,"
_column(2277)   byte ehirsn05    %2f "HI: Reason not covered: not eligible-part"
_column(2279)   byte ehirsn06    %2f "HI: Reason not covered: poor health, illness,"
_column(2281)   byte ehirsn07    %2f "HI: Reason not covered: don't believe in"
_column(2283)   byte ehirsn08    %2f "HI: Reason not covered: haven't needed health"
_column(2285)   byte ehirsn09    %2f "HI: Reason not covered: Use VA or military"
_column(2287)   byte ehirsn10    %2f "HI: Reason not covered: covered by other"
_column(2289)   byte ehirsn11    %2f "HI: Reason not covered: no longer covered by"
_column(2291)   byte ehirsn12    %2f "HI: Reason not covered: some other reason"
_column(2293)   byte ahirsn      %1f "HI: Allocation for variables EHIRSN01 through"
_column(2294)   byte rprvhi      %2f "HI: Recode for type of health care/insurance"
_column(2296)   byte rprvhi2     %2f "HI: Recode for type of health care/insurance"
_column(2298)    int tcdbegyr    %4f "HI: In what year did ... become covered by"
_column(2302)   byte acdbegyr    %1f "HI: Allocation flag for TCDBEGYR"      
_column(2303)   byte ecdbegmo    %2f "HI: In what month did ... become covered by"
_column(2305)   byte acdbegmo    %1f "HI: Allocation flag for ECDBEGMO"      
_column(2306)   byte ehiallcv    %2f "HI: Has ... always been covered by health"
_column(2308)   byte ahiallcv    %1f "HI: Allocation flag for EHIALLCV"      
_column(2309)    int thinoyr     %4f "HI: In what year was...last not covered by"
_column(2313)   byte ahinoyr     %1f "HI: Allocation flag for THINOYR"       
_column(2314)   byte ehinomth    %2f "HI: In what month was ... last not covered by"
_column(2316)   byte ahinomth    %1f "HI: Allocation flag for EHINOMTH"      
_column(2317)   byte ehievrcv    %2f "HI: Has ... ever been covered by health"
_column(2319)   byte ahievrcv    %1f "HI: Allocation flag for EHIEVRCV"      
_column(2320)    int thicvyr     %4f "HI: In what year was ... last covered by"
_column(2324)   byte ahicvyr     %1f "HI: Allocation flag for EHICVYR"       
_column(2325)   byte ehicvmth    %2f "HI: What month was ... last covered by health"
_column(2327)   byte ahicvmth    %1f "HI: Allocation flag for EHICVMTH"      
_column(2328)   str8 lgtkey      %8s "PE: Person longitudinal key"           
_column(2336)   byte lgtmon      %2f "PE: Longitudinal month"                

}

** Copyright 2010 shared by the National Bureau of Economic Research and Jean Roth ;

** National Bureau of Economic Research. ;
** 1050 Massachusetts Avenue ;
** Cambridge, MA 02138 ;
** jroth@nber.org ;

** This program and all programs referenced in it are free software. You ;
** can redistribute the program or modify it under the terms of the GNU ;
** General Public License as published by the Free Software Foundation; 
** either version 2 of the License, or (at your option) any later version. ;

** This program is distributed in the hope that it will be useful, ;
** but WITHOUT ANY WARRANTY, without even the implied warranty of ;
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ;
** GNU General Public License for more details. ;

** You should have received a copy of the GNU General Public License ;
** along with this program, if not, write to the Free Software ;
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA. ;
